# 日本において、アイス製品は次の 
# 4
#  種類に大別されます。

# 乳固形分が 
# 15
#  パーセント以上、乳脂肪分が 
# 8
#  パーセント以上含まれるものを「アイスクリーム」とする。
# 上に当てはまらず、乳固形分が 
# 10
#  パーセント以上、乳脂肪分が 
# 3
#  パーセント以上含まれるものを「アイスミルク」とする。
# 上のいずれにも当てはまらず、乳固形分が 
# 3
#  パーセント以上含まれるものを「ラクトアイス」とする。
# 上のいずれにも当てはまらないものを「氷菓」とする。
# ここで、乳固形分は無脂乳固形分と乳脂肪分の 
# 2
#  つから成ります。
# AtCoder 名物の製品「スヌケアイス」には、無脂乳固形分は 
# A
#  パーセント、乳脂肪分は 
# B
#  パーセント含まれています。
# スヌケアイスに上の分類を適用したとすると、
# 4
#  種類のどれに当てはまるでしょうか ?
# 答えは「出力」の項に従って整数で出力してください。

a, b = list(map(int, input().split()))
x = a + b
y = b

if x >= 15 and y >= 8:
    print('1') # アイスクリーム
elif x >= 10 and y >= 3:
    print('2') # アイスミルク
elif x >= 3:
    print('3') # ラクトアイス
else:
    print('4') # 氷菓
